<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="context" prefHeight="596.0" prefWidth="536.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.orchid.pos.controller.LoginFormController">
     <children>
      <Text layoutX="173.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orchid Store" wrappingWidth="189.7265625">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="77.0" layoutY="165.0" prefHeight="31.0" prefWidth="397.0" promptText="Email">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="76.0" layoutY="384.0" onAction="#btnSignInOnAction" prefHeight="55.0" prefWidth="397.0" style="-fx-background-color: #2980b9;" text="Sign in" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="77.0" layoutY="492.0" onAction="#btnCreateOnAccountOnAction" prefHeight="55.0" prefWidth="397.0" style="-fx-background-color: #2c3e50;" text="Create an account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <Text layoutX="254.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXPasswordField fx:id="txtPassword" layoutX="76.0" layoutY="256.0" prefHeight="31.0" prefWidth="397.0" promptText="Password">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
